<project name="SAE-EJB" default="build" basedir=".">

	
	<!-- dependencias de compilacion -->
	<property name="jboss.lib" value="${jboss.home}/common/lib" />
	<property name="jboss.local.lib" value="${jboss.home}/server/default/lib" />
	<property name="java.src" value="ejbModule" />
	<property name="SAE-EAR.lib" value="../SAE-EAR/EarContent/lib" />
	<!-- dependencias de compilacion con los proyectos client -->
	<property name="SAE-EJBClient.lib" value="../SAE-EJBClient/build/jar" />

	
	<tstamp>
		<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
	</tstamp>


	<!-- PATH -->
	<path id="base.path">
		<fileset dir="${jboss.lib}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${SAE-EJBClient.lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	
	<target name="clean">

		<sequential>
			<mkdir dir="build" />
			<delete quiet="true">
				<fileset dir="build">
					<include name="**/*" />
				</fileset>
			</delete>

			<mkdir dir="build/classes" />
			<mkdir dir="build/jar" />

		</sequential>
	</target>
	

	<target name="compile" depends="clean">

		<manifest file="build/MANIFEST.MF">
			<attribute name="Built-By" value="${user.name}" />
			<attribute name="Built-Date" value="${TODAY}" />
		</manifest>

		<javac srcdir="${java.src}" destdir="build/classes" target="1.6" encoding="UTF-8" includeantruntime="false" debug="true">
			<classpath>
				<path refid="base.path" />
			</classpath>
		</javac>
        <copy todir="build/classes">
            <fileset dir="${java.src}" excludes="**/*.java" />
        </copy>
		
	</target>	
	
	
	
	<target name="build" depends="compile,clean">

		<!-- Parametrizo el jboss.xml segun el tipo de build  -->
		<!-- 多Que dominio de seguridad utiliza para asegurar los ejbs? -->
		<replaceregexp 
			file="build/classes/META-INF/jboss.xml" 
			match="&lt;security-domain&gt;(.*)&lt;/security-domain&gt;"
			replace="&lt;security-domain&gt;${build.security.domain.jndi}&lt;/security-domain&gt;"
		/>
		
		<!-- Parametrizo el persistence.xml segun el tipo de build -->
		<!-- 多Creacion automatica del esquema? -->
		<replaceregexp 
			file="build/classes/META-INF/persistence.xml" 
			match="&lt;property[^&gt;]+hibernate\.hbm2ddl\.auto[^&gt;]+/&gt;"
			replace='&lt;property name="hibernate.hbm2ddl.auto" value="${build.persistence.hibernate.hbm2ddl.auto}" /&gt;'
			flags="-s"
		/>
		<!-- 多Que datasource uso para la persistencia? -->
		<replaceregexp 
			file="build/classes/META-INF/persistence.xml" 
			match="&lt;jta-data-source *&gt;[^&gt;]*&lt;/ *jta-data-source *&gt;"
			replace="&lt;jta-data-source&gt;java:/${build.sae.datasource}&lt;/jta-data-source&gt;"
			flags="-s"
		/>

		<!-- 多Nombre del ejb-client.jar? -->
		<replaceregexp 
			file="build/classes/META-INF/ejb-jar.xml"
			match="&lt;ejb-client-jar *&gt;[^&gt;]*&lt;/ *ejb-client-jar *&gt;"
			replace="&lt;ejb-client-jar&gt;${build.sae.service.ejb.client}.jar&lt;/ejb-client-jar&gt;"
			flags="-s"
		/>

		
		<jar destfile="build/jar/${build.sae.service.ejb}.jar" 
			 filesetmanifest="merge" manifest="build/MANIFEST.MF"
			 duplicate="fail">
			
			<metainf dir="build/classes/META-INF"/>
			
			<fileset dir="build/classes">
				<exclude name="META-INF/**"/>
			</fileset>
		</jar>
		
	</target>

</project>