# sistema-agenda-electronica

./: README.md
SAE-Config/: build-default.properties  build-local.properties  build-test.properties  build.properties  build.xml
SAE-Config/ant/: InstructivoAnt.viejo.txt  build-deploy.xml  build-package.xml  build-svn-version.xml  build.xml  howto.txt
SAE-Config/ants/: MANIFEST.MF  build.xml
SAE-Config/gpl/: how-to.old.txt  how-to.txt
SAE-Config/gpl/config-files/conf/: login-config-ejemplo.xml
SAE-Config/gpl/config-files/conf/props/: sae-roles.properties  sae-users.properties  sae.properties  usuario-anonimo.properties  ws-business-locator-config.properties
SAE-Config/gpl/config-files/deploy/: postgres-sae-ds.xml
SAE-Config/gpl/datos/: ejemplo.sql
SAE-EJB/: .classpath  .project  build.xml
SAE-EJB/ejbModule/uy/gub/imm/sae/business/ejb/callcenter/: CallCenterBean.java
SAE-EJB/ejbModule/uy/gub/imm/sae/business/ejb/facade/: AccionesBean.java  AccionesHelperBean.java  AgendaGeneralBean.java  AgendarReservasBean.java  AgendarReservasHelperBean.java  AgendarReservasHelperLocal.java  AgendasBean.java  ConsultasBean.java  DepurarReservasBean.java  DisponibilidadesBean.java  (+4 more)
SAE-EJBClient/: .classpath  build.xml
SAE-EJBClient/ejbModule/uy/gub/imm/sae/business/dto/: HelperTest.java  ReservaDTO.java
SAE-EJBClient/ejbModule/uy/gub/imm/sae/common/: DisponibilidadReserva.java  SAEProfile.java  Utiles.java
SAE-EJBClient/ejbModule/uy/gub/imm/sae/common/enumerados/: Tipo.java
SAE-EJBClient/ejbModule/uy/gub/imm/sae/common/factories/: BusinessLocator.java  BusinessLocatorFactory.java
SAE-EJBClient/ejbModule/uy/gub/imm/sae/entity/: Agenda.java  AgrupacionDato.java  ConstanteValidacion.java  DatoASolicitar.java  Disponibilidad.java  Llamada.java  Recurso.java  Reserva.java  TextoAgenda.java  TextoRecurso.java  ValorPosible.java
SAE-EJBClient/ejbModule/uy/gub/imm/sae/exception/: AccesoMultipleException.java  ApplicationException.java  BaseException.java  ErrorValidacionCommitException.java  ErrorValidacionException.java  ValidacionClaveUnicaException.java  ValidacionException.java  ValidacionPorCampoException.java  WarningAutocompletarException.java  WarningValidacionCommitException.java  WarningValidacionException.java
SAE-Profile-Default-WEB/: .classpath  build.xml
SAE-Profile-Default-WEB/WebContent/recursos/templates/: captcha.xml
SAE-WEB/: .classpath  .project  build.xml
SAE-WEB/WebContent/WEB-INF/: faces-config-administracion.xml  faces-config-reserva.xml  faces-config.xml  jboss-web-template.xml  jboss-web.xml  web-backoffice-template.xml  web-backoffice.xml  web-frontend-template.xml  web-frontend.xml  web.xml
SAE-WEB/WebContent/administracion/: index.xhtml  inicio.xhtml  menuTitulo.xhtml  mostrarAgendaRecurso.xhtml  procesando.xhtml  seleccionAgendaRecurso.xhtml
SAE-WEB/WebContent/administracion/acciones/: asociacion.xhtml  mantenimiento.xhtml  menu.xhtml
SAE-WEB/WebContent/administracion/agenda/: consultar.xhtml  crear.xhtml  eliminar.xhtml  menu.xhtml  modificar.xhtml  modificarConsultar.xhtml  modificarTextos.xhtml
SAE-WEB/WebContent/administracion/consulta/: consultarAsistenciaPeriodo.xhtml  consultarReservaDatos.xhtml  consultarReservaId.xhtml  consultarReservaNumero.xhtml  consultarReservaPeriodo.xhtml  detalleReserva.xhtml  menu.xhtml
SAE-WEB/WebContent/administracion/datoASolicitar/: consultar.xhtml  consultarDatos.xhtml  crear.xhtml  disenioFormulario.xhtml  eliminar.xhtml  menu.xhtml  modificar.xhtml  modificarAgrupaciones.xhtml  modificarConsultar.xhtml  verDisenioFormulario.xhtml
SAE-WEB/WebContent/administracion/datoAutocompletar/: asociacion.xhtml  mantenimiento.xhtml  menu.xhtml
SAE-WEB/WebContent/administracion/disponibilidad/: consultar.xhtml  consultarPorDia.xhtml  crearDisponibilidades.xhtml  eliminarDisponibilidades.xhtml  generarPatronDia.xhtml  generarPatronSemana.xhtml  menu.xhtml  modificarCupo.xhtml
SAE-WEB/WebContent/administracion/llamador/: configurarLlamador.xhtml  listaDeEspera.xhtml  listaDeLlamadas.xhtml  menu.xhtml  sonido2.xhtml
SAE-WEB/WebContent/administracion/recurso/: consultar.xhtml  consultarDatos.xhtml  crear.xhtml  crearDatoRecurso.xhtml  eliminar.xhtml  eliminarDatos.xhtml  menu.xhtml  modificar.xhtml  modificarConsultar.xhtml  modificarDatos.xhtml  modificarTextos.xhtml
SAE-WEB/WebContent/administracion/reserva/: menu.xhtml
SAE-WEB/WebContent/administracion/validaciones/: asociacion.xhtml  mantenimiento.xhtml  menu.xhtml
SAE-WEB/WebContent/agendarReserva/: Paso.template.xhtml  Paso1.xhtml  Paso2.xhtml  Paso3.xhtml  PasoFinal.xhtml
SAE-WEB/WebContent/error/: periodoInvalido.xhtml  sesionExpirada.html  sesionExpirada.xhtml
SAE-WEB/WebContent/login/: accesoProvisorio.xhtml  cerrarSesion.xhtml  error.xhtml  login.xhtml  loginSSO.xhtml  loginSeguro.xhtml
SAE-WEB/WebContent/templates/: base.xhtml
SAE-WEB/src/uy/gub/imm/sae/web/common/: BaseMBean.java  CoreMBean.java  DatoASolicitarConverter.java  DummyMBean.java  ErrorPageRedirectPhaseListener.java  FormularioDinReservaClient.java  FormularioDinamicoReserva.java  MultipleRowList.java  PhaseListener.java  SAECalendarDataModel.java  SAECalendarDataModelItem.java  SAECalendarDataModelItemAgendable.java  ServicioAutocompletarConverter.java  SesionExpiradaPageRedirectPhaseListener.java  SessionExpirationListener.java  TipoConverter.java  TipoMonitor.java  ValidacionConverter.java
SAE-WEB/src/uy/gub/imm/sae/web/timer/: StartupContextListener.java
SAE-WEB/src/uy/gub/imm/sae/web/validator/: DatoSolitarNombreValidator.java  ValidacionNombreValidator.java  ValidacionesAgenda.java
sae-test/: .classpath  .project  build.xml  doc.txt
sae-test/resources/: jboss-sinseguridad.xml  jboss.xml  persistence.xml
sae-test/src/: arquillian-ejb.xml  arquillian.xml  test-ejb-jar.xml
sae-test/src/uy/gub/imm/sae/test/: EJBTest.java  WEB2Test.java  WEBTest.java
sae-test/src/uy/gub/imm/sae/test/business/: AgendarReservasTest.java
sae-test/src/uy/gub/imm/sae/test/utils/: TestContextManagerEJBClient.java  TestContextManagerWEBClient.java
(+95 files in other folders)
