<project name="SAE-WEB" default="build" basedir=".">

	<!-- dependencias de compilacion -->
	<property name="jboss.lib" value="${jboss.home}/common/lib" />
	<property name="jboss.local.lib" value="${jboss.home}/server/default/lib" />
	<property name="java.src" value="src" />
	<property name="SAE-EAR.lib" value="../SAE-EAR/EarContent/lib" />
	<!-- dependencias de compilacion con los proyectos client -->
	<property name="SAE-EJBClient.lib" value="../SAE-EJBClient/build/jar" />
	<property name="SAE-Componentes.lib" value="../SAE-Componentes/build/jar" />



	<tstamp>
		<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
	</tstamp>
	
	<!-- PATH -->
	<path id="base.path">
		<fileset dir="${jboss.lib}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${jboss.local.lib}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${SAE-EJBClient.lib}">
			<include name="**/*.jar" />
		</fileset>
        <fileset dir="WebContent/WEB-INF/lib">
            <include name="**/*.jar" />
        </fileset>        
        <fileset dir="${jboss.home}/server/default/deploy/jbossweb.sar/jsf-libs">
            <include name="**/*.jar" />
        </fileset>
	</path>

	
	<target name="clean">

			<sequential>
				<mkdir dir="build" />
				<delete quiet="true">
					<fileset dir="build">
						<include name="**/*" />
					</fileset>
				</delete>

				<mkdir dir="build/classes" />
				<mkdir dir="build/jar" />

			</sequential>
	</target>
	

	<target name="compile" depends="clean">

		<manifest file="build/MANIFEST.MF">
			<attribute name="Built-By" value="${user.name}" />
			<attribute name="Built-Date" value="${TODAY}" />
			<attribute name="Class-Path" value="${build.sae.service.ejb.client}.jar"/>
		</manifest>

		<javac srcdir="${java.src}" destdir="build/classes" target="1.6" encoding="UTF-8" includeantruntime="false" debug="true">
			<classpath>
				<path refid="base.path" />
			</classpath>
		</javac>
        <copy todir="build/classes">
            <fileset dir="${java.src}" excludes="**/*.java" />
        </copy>
	</target>	
	

	
	<target name="build" depends="compile,clean">
		
		
		<!-- Parametrizo el jboss-web.xml segun el tipo de build  -->
		<copy todir="build" overwrite="true">
			<fileset dir="WebContent/WEB-INF">
				<include name="jboss-web-template.xml" />
			</fileset>

			<mapper type="regexp" from="(.*)-template.*" to="\1.xml" />

			<filterset>
				<!-- ¿Que dominio de seguridad utilizo para autenticar la aplicacion web? -->
				<filter token="SAE_SECURITY_DOMAIN" value="${build.security.domain.jndi}" />
				<!-- ¿Cual es la ruta base de publicacion en el arbol jndi de los EJBs de SAE? -->
				<filter token="SAE_EJB_JNDI_BASE" value="${build.sae.service.ejb.jndi_base}" />
			</filterset>
			
		</copy>		
	
		
        <war destfile="build/jar/sae-backoffice.war" webxml="WebContent/WEB-INF/web-backoffice.xml" 
        	filesetmanifest="merge" manifest="build/MANIFEST.MF" duplicate="fail">
            
        	<classes dir="build/classes"/>
            <fileset dir="WebContent">
            	<exclude name="WebContent/META-INF"/>
                <exclude name="WEB-INF/web*.xml"/>
            	<exclude name="WEB-INF/jboss-web*.xml"/>
            	<exclude name="WEB-INF/.*"/>
            </fileset>
            <metainf dir="WebContent/META-INF" />
        	
			<zipfileset dir="${SAE-Componentes.lib}" prefix="WEB-INF/lib">
				<include name="sae-componentes.jar" />
			</zipfileset>

        	<zipfileset file="build/jboss-web.xml" prefix="WEB-INF">
			</zipfileset>

        </war>

		
        <war destfile="build/jar/sae-frontend.war" webxml="WebContent/WEB-INF/web-frontend.xml" 
        	filesetmanifest="merge" manifest="build/MANIFEST.MF" duplicate="fail">
            
        	<classes dir="build/classes">
            	<exclude name="uy/gub/imm/sae/web/mbean/administracion/**" />
            	<exclude name="uy/gub/imm/sae/web/reporte/**" />
            	<exclude name="uy/gub/imm/sae/web/timer/**" />
        	</classes>
            <fileset dir="WebContent">
            	<exclude name="WebContent/META-INF"/>
                <exclude name="WEB-INF/web*.xml"/>
        		<exclude name="WEB-INF/faces-config-administracion.xml"/>
            	<exclude name="WEB-INF/jboss-web*.xml"/>
            	<exclude name="WEB-INF/.*"/>
            	<exclude name="administracion/**"/>
            	<exclude name="login/**"/>
            	
            </fileset>
            <metainf dir="WebContent/META-INF" /> 
        	
			<zipfileset dir="${SAE-Componentes.lib}" prefix="WEB-INF/lib">
				<include name="sae-componentes.jar" />
			</zipfileset>

        </war>

	</target>

	
</project>