#
# SAE - Sistema de Agenda Electronica
# Copyright (C) 2009  IMM - Intendencia Municipal de Montevideo
# 
# This file is part of SAE.
#
# SAE is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 

profile=@SAE_PROFILE@
#Utilizado para indicar el escenario de deploy FRONTEND(internet) o BACKEND(intranet)
uy.gub.imm.sae.escenario=@SAE_ESCENARIO@

uy.gub.imm.sae.service.ejb.agendar_reservas.jndi=@SAE_EJB_JNDI_BASE@/@SAE_EJB_JNDI_AGENDAR_RESERVAS@
uy.gub.imm.sae.service.ejb.recursos.jndi=@SAE_EJB_JNDI_BASE@/@SAE_EJB_JNDI_RECURSOS@
uy.gub.imm.sae.service.ejb.depurar_reservas.jndi=@SAE_EJB_JNDI_BASE@/@SAE_EJB_JNDI_DEPURAR_RESERVAS@


#Utilizado por uy.gub.imm.sae.common.factories.BusinessLocatorFactory
locator-contexto-autenticado-backend-impl=uy.gub.imm.sae.common.factories.ejb.LookupLocalBusinessLocator
locator-contexto-no-autenticado-backend-impl=uy.gub.imm.sae.common.factories.ejb.LookupAnonimoLocalBusinessLocator
locator-contexto-frontend-impl=uy.gub.imm.sae.common.factories.ejb.LookupAnonimoLocalBusinessLocator
#locator-contexto-frontend-impl=uy.gub.imm.sae.common.factories.ws.WSBusinessLocator

#Utilizado por uy.gub.imm.sae.business.common.factories.CalendarioFactory
calendario-impl=uy.gub.imm.sae.common.profile.factories.impl.SimpleCalendario

#Utilizado por uy.gub.imm.sae.acciones.ejb.AccionNotificarBean
uy.gub.imm.sae.acciones.notificar.mail.from="Intendencia de Montevideo" <atencion@imm.gub.uy>
uy.gub.imm.sae.acciones.notificar.mail.subject.cancelacion=IM | Cancelación de reserva
uy.gub.imm.sae.acciones.notificar.mail.subject.confirmacion=IM | Confirmación de reserva
uy.gub.imm.sae.acciones.notificar.mail.body.cancelacion.templates.url=http://%s/SAE-Profile-Default-WEB/recursos/templates/mail/body_cancelacion.html
uy.gub.imm.sae.acciones.notificar.mail.body.confirmacion.templates.url=http://%s/SAE-Profile-Default-WEB/recursos/templates/mail/body_confirmacion.html



################################################################################
#Utilizado por las paginas xhtml de SAE-WEB para externalizar hojas de estilo, 
#clases e imagenes de la aplicacion.
################################################################################
 
#URL Base donde se encuentran los recursos gráficos del Profile. Puede ser URL absoluta o relativa
#Ejemplo: ui.resource.base.url=http://host/XXX
#         ui.resource.base.url=/../SAE-Profile-Default-WEB 
ui.resource.base.url=/../SAE-Profile-Default-WEB
 
#Estilo global de la empresa
ui.style.organizacion.url=/../SAE-Profile-Default-WEB/recursos/css/imm.css
#Estilo global de la empresa para la redefinicion de clases de jsf y richfaces
ui.style.organizacion.faces.url=/../SAE-Profile-Default-WEB/recursos/css/imm-faces.css
#Estilo local de la agenda.
#URL relativa o absoluta. Si es relativa y comienza con / significa el root context de SAE-WEB, si se quiere acceder al root del servidor, usar /../
#ui.style.sae.url=/recursos/css/sae.css
#ui.style.sae.url=http://localhost:8080/SAE-WEB/recursos/css/sae.css
ui.style.sae.url=/../SAE-Profile-Default-WEB/recursos/css/sae.css
ui.style.sae.llamador.url=/../SAE-Profile-Default-WEB/recursos/css/{0}p.llamador.css

#Logo institucional 
ui.images.organizacion.logo.url=/SAE-Profile-Default-WEB/recursos/images/logoIMM.png
ui.images.organizacion.logo.llamador.url=/SAE-Profile-Default-WEB/recursos/images/logo_llamador.png
#Imagen utilizada en la página de login
ui.images.login.img.url=/SAE-Profile-Default-WEB/recursos/images/logoIMM.png
#Recursos a ser cargados mediante classloader
ui.images.logo.ticket=/uy/gub/imm/sae/common/profile/logoTicket.gif

ui.labels.properties=uy.gub.imm.sae.common.profile.labels

ui.messages.properties=uy.gub.imm.sae.common.profile.messages

ui.templates.header.url=http://%s/SAE-Profile-Default-WEB/recursos/templates/cabezal.xml
ui.templates.footer.url=http://%s/SAE-Profile-Default-WEB/recursos/templates/pie.xml
ui.templates.header.internet.url=http://%s/SAE-Profile-Default-WEB/recursos/templates/cabezal_internet.xml
ui.templates.footer.internet.url=http://%s/SAE-Profile-Default-WEB/recursos/templates/pie_internet.xml
ui.templates.captcha.url=http://%s/SAE-Profile-Default-WEB/recursos/templates/captcha.xml


#Color institucional 
ui.organizacion.color=#ff9113


uy.gub.imm.sae.env.profile.host=localhost:8080
uy.gub.imm.sae.env.profile.ws.wsdl.host=http\://127.0.0.1\:8080
uy.gub.imm.sae.env.profile.ws.wsdl.contextroot=@SAE_WS_CONTEXT_ROOT@
