build.profile=Default
build.sae.profile.jar=profile
build.security.domain=SDSAE
build.sae.service.ear=SAE-EAR
build.sae.service.profile.ejb=profile-ejb
build.sae.service.ws.contextroot=SAE-WS
build.sae.backoffice.ear=sae-backoffice
build.sae.frontend.ear=sae-frontend
build.sae.backoffice.contextroot=sae-admin
build.sae.frontend.contextroot=sae
build.sae.recursos.ear=sae-recursos
build.sae.recursos.contextroot=SAE-Profile-Default-WEB
