#Selecciona el perfil a generarse, al cambiar de perfil se cambia la personalización de SAE para cada organismo que lo utilice
build.profile=Default

build.security.domain.jndi=java:/jaas/SDSAE
build.persistence.hibernate.hbm2ddl.auto=validate
build.sae.datasource=postgres-sae-ds

#Nombre del jar que contiene la configuracion del profile (arhivos de properties y demas)
build.sae.profile.jar=profile
#Nombre del EAR que tiene toda la lógica de SAE, representa la capa de servicios
build.sae.service.ear=SAE-EAR
build.sae.service.ejb=sae-ejb
build.sae.service.ejb.client=sae-ejb-client
#Nombre del jar que tiene los EJB del profile
build.sae.profile.ejb=profile-ejb
#Nombre del EAR que tiene la interfaz de usuario de administración, gestión, reserva y atención de SAE, representa la capa de presentación de la intranet 
build.sae.backoffice.ear=sae-backoffice
#Nombre del EAR que tiene solametne la interfaz de usuario de la reserva web de SAE, representa la capa de presentación de internet 
build.sae.frontend.ear=sae-frontend
#Nombre del EAR que tiene los recursos gráficos para las capas de presentación: imagenes, css, templates
build.sae.recursos.ear=sae-recursos

#contextroot en el que será publicado la aplicacion web de recursos gráficos
build.sae.recursos.contextroot=SAE-Profile-Default-WEB
#contextroot en el que será publicado la aplicacion web del backoffice (administración, gestión, reserva y atención de SAE)
build.sae.backoffice.contextroot=sae-admin
#contextroot en el que será publicado la aplicacion web del frontend (reserva web de SAE)
build.sae.frontend.contextroot=sae
#contextroot en el que serán publicados los Web Services de la capa de servicios
build.sae.service.ws.contextroot=sae-ws
