PERSONA_WS=http\://rperwst.bps.net\:81/WSPersonas/WSPersonas.asmx
EMPRESA_WS=http://w1ibmt.bps.net:83/RegEmpWsRouter/services/WsRegEmpresa
NRO_SOLICITUD_WS=http://w1ibmt.bps.net:83/RIWsRouter/WsRIAgendaService
SINC_BULL=http\://bulldesabts03.bps.net\:8001/Agenda?wsdl
CONTRIBUYENTE_WS=http://w1ibmt.bps.net:83/RegEmpWsRouter/services/WsRegContribuyente
SAE_GAP_RESERVA=http://wxpinco812007:8080/wsgeoturnosbps/servlet/com.geocom.geoturnos.awssaegapreserva?wsdl
SAE_GAP_CANCELACION=http://wxpinco812007:8080/wsgeoturnosbps/servlet/com.geocom.geoturnos.awssaegapcancelacion?wsdl